# GCSystemAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brmsdi/gcsystem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brmsdi/gcsystem/ui/fragment/: NewPasswordFragmentTest.kt
app/src/androidTest/java/com/brmsdi/gcsystem/ui/fragments/: NewPasswordFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contract.html
app/src/main/java/com/brmsdi/gcsystem/: AppApplication.kt
app/src/main/java/com/brmsdi/gcsystem/data/adapter/: AdapterContract.kt  AdapterDebts.kt  AdapterItem.kt  AdapterOrderService.kt  AdapterOrderServiceRepairRequests.kt  AdapterRepairRequest.kt  PagingDataContractsAdapter.kt  PagingDataDebtsAdapter.kt  PagingDataOrderService.kt  PagingDataRepairRequest.kt
app/src/main/java/com/brmsdi/gcsystem/data/constants/: Constant.kt
app/src/main/java/com/brmsdi/gcsystem/data/dto/: ChangePasswordDataDTO.kt  CondominiumSpinnerDTO.kt  EmployeeSpinnerDTO.kt  ErrorDTO.kt  LoadResultParamsDTO.kt  PaginationContractDTO.kt  PaginationDTO.kt  PaginationDebtDTO.kt  PaginationOrderServiceDTO.kt  PaginationRepairRequestDTO.kt  PagingContractModel.kt  PagingDebtModel.kt  PagingOrderServiceModel.kt  PagingRepairRequestModel.kt  RepairRequestRegisterDTO.kt  RepairRequestRegisterDataDTO.kt  ResponseDTO.kt  ResponseRequestDTO.kt  SpinnerDTO.kt  TokenChangePasswordDTO.kt  TokenDTO.kt  TypeProblemSpinnerDTO.kt  UserAuthenticatedDTO.kt  ValidationModelDTO.kt  ValidationModelWithTokenDTO.kt
app/src/main/java/com/brmsdi/gcsystem/data/helper/: BiometricHelper.kt
app/src/main/java/com/brmsdi/gcsystem/data/listeners/: APIEvent.kt  APIEventStringAndJSON.kt  AddItemListener.kt  AuthenticationListener.kt  ItemDialogListener.kt  ItemRecyclerClickListener.kt  ItemRecyclerListener.kt  ItemRecyclerListenerListener.kt  ItemRecyclerViewDragCallback.kt  OnSearchViewListener.kt  PostDeletedItemEvent.kt  RemoveItemListener.kt  RepairRequestListener.kt
app/src/main/java/com/brmsdi/gcsystem/data/model/: Condominium.kt  Contract.kt  Debt.kt  Employee.kt  Item.kt  Lessee.kt  LocalizationCondominium.kt  OrderService.kt  RepairRequest.kt  Role.kt  Status.kt  TypeProblem.kt
app/src/main/java/com/brmsdi/gcsystem/data/pagingsource/: DebtPagingSource.kt  GenericPagingSource.kt  PagingModel.kt  PagingSourceUtils.kt
app/src/main/java/com/brmsdi/gcsystem/data/repositories/: AuthenticableRepository.kt  CallRepository.kt  EmployeeRepository.kt  LesseeRepository.kt  LoginRepository.kt
app/src/main/java/com/brmsdi/gcsystem/data/repository/: AuthenticableRepository.kt  CallRepository.kt  ContractRepository.kt  DebtRepository.kt  EmployeeRepository.kt  LesseeRepository.kt  OrderServiceRepository.kt  RepairRequestRepository.kt
app/src/main/java/com/brmsdi/gcsystem/data/security/: SecurityPreferences.kt
app/src/main/java/com/brmsdi/gcsystem/data/service/: ContractService.kt  DebtService.kt  EmployeeService.kt  LesseeService.kt  LoginService.kt  OrderServiceService.kt  PagingSourceService.kt  RepairRequestService.kt
app/src/main/java/com/brmsdi/gcsystem/data/services/: EmployeeService.kt  LesseeService.kt  LoginService.kt
app/src/main/java/com/brmsdi/gcsystem/di/: AppModules.kt  PushModules.kt  RepositoryModules.kt  ViewModelModules.kt
app/src/main/res/drawable/: baseline_apartment_24_2.xml  baseline_delete_22.xml  baseline_email_24_pink.xml  baseline_whatsapp_24.xml  ic_launcher_background.xml  round_button_email_background.xml  round_button_github_background.xml  round_button_github_background_yellow.xml  round_button_wpp_background.xml  shape_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground_1.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail_contract.xml  activity_detail_order_service.xml  activity_detail_repair_request.xml  activity_login.xml  activity_main_employee.xml  activity_main_lessee.xml  activity_new_repair_request.xml  activity_screen_biometric.xml  activity_update_repair_request.xml  add_item.xml  app_bar_main.xml  app_bar_main_employee.xml  app_bar_main_lessee.xml  app_progressbar.xml  app_progressbar_linear.xml  content_main_employee.xml  content_main_lessee.xml  fragment_contract.xml  fragment_debt.xml  fragment_home.xml  fragment_my_account_employee.xml  fragment_my_account_lessee.xml  fragment_new_password.xml  fragment_order_service.xml  fragment_repair_request.xml  fragment_send_code.xml  fragment_send_email.xml  fragment_send_email_change_password.xml  nav_header_main_employee.xml  nav_header_main_lessee.xml  row_contract.xml  row_debt.xml  row_item.xml  row_order_service.xml  row_order_service_repair_request.xml  row_repair_request.xml  toolbar_app.xml
app/src/main/res/menu/: activity_main_employee_drawer.xml  activity_main_lessee_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_employee.xml  mobile_navigation_lessee.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brmsdi/gcsystem/: ExampleUnitTest.kt
(+119 files in other folders)
