<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragments.NewPasswordFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="start"
        android:text="@string/update_password"
        android:textColor="@color/white_1"
        android:textSize="@dimen/text_description_size"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_new_password"
        style="@style/edit_text_colors"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fields_height"
        android:layout_marginTop="@dimen/margin_top_elements"
        android:autofillHints="password"
        android:drawableStart="@drawable/ic_lock_24"
        android:hint="@string/new_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_new_password_repeat"
        style="@style/edit_text_colors"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fields_height"
        android:layout_marginTop="@dimen/margin_top_elements"
        android:autofillHints="password"
        android:drawableStart="@drawable/ic_lock_24"
        android:hint="@string/new_password_repeat"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_send_new_password"
        style="@style/button_colors"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/margin_top_elements"
        android:text="@string/button_save" />

</LinearLayout>